{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul REGRESSION\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b OSN_region \b0 
\par Dependent Variable  :\b      LN_CONN \b0  Number of Observations: 3135
\par Mean dependent var  :     3.79459  Number of Variables   :    3
\par S.D. dependent var  :     2.06515  Degrees of Freedom    : 3132 
 
 
\par 
 
 \par R-squared           :    0.296049  F-statistic           :     658.585
 \par Adjusted R-squared  :    0.295599  Prob(F-statistic)     :           0
 \par Sum squared residual:     9412.06  Log likelihood        :    -6171.62
 \par Sigma-square        :     3.00513  Akaike info criterion :     12349.2
 \par S.E. of regression  :     1.73353  Schwarz criterion     :     12367.4
 \par Sigma-square ML     :     3.00225
 \par S.E of regression ML:      1.7327

 
 
 \par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT     -1.609108      0.4142037      -3.884823    0.0001045
\par       LN_POP      0.843928      0.0255435       33.03886    0.0000000
\par     LN_BP_KM   -0.07058053     0.06169035       -1.14411    0.2526635
\par -----------------------------------------------------------------------
\par 
 
 \par 
\par \b REGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   29.05631
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           267.9387        0.0000000
\par 
 
 
 \par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2            316.876        0.0000000
\par Koenker-Bassett test   2           452.3979        0.0000000
\par SPECIFICATION ROBUST TEST\par TEST                  DF          VALUE            PROB
\par White                  5           758.5369        0.0000000
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }