{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul REGRESSION\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b OSN_region \b0 
\par Dependent Variable  :\b       LN_USE \b0  Number of Observations: 3135
\par Mean dependent var  :     2.23058  Number of Variables   :    3
\par S.D. dependent var  :     1.27955  Degrees of Freedom    : 3132 
 
 
\par 
 
 \par R-squared           :    0.393233  F-statistic           :     1014.89
 \par Adjusted R-squared  :    0.392846  Prob(F-statistic)     :           0
 \par Sum squared residual:     3114.38  Log likelihood        :    -4438.03
 \par Sigma-square        :    0.994373  Akaike info criterion :     8882.05
 \par S.E. of regression  :    0.997182  Schwarz criterion     :      8900.2
 \par Sigma-square ML     :    0.993421
 \par S.E of regression ML:    0.996705

 
 
 \par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT    -0.1154146      0.2382633     -0.4843993    0.6281116
\par       LN_POP     0.5557091     0.01469344       37.82022    0.0000000
\par     LN_BP_KM    -0.2852059     0.03548626       -8.03708    0.0000000
\par -----------------------------------------------------------------------
\par 
 
 \par 
\par \b REGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   29.05631
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           53.07003        0.0000000
\par 
 
 
 \par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           359.7335        0.0000000
\par Koenker-Bassett test   2           382.5681        0.0000000
\par SPECIFICATION ROBUST TEST\par TEST                  DF          VALUE            PROB
\par White                  5           588.5816        0.0000000
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }